{
	"info": {
		"_postman_id": "3ff3d3c5-b5fc-4d06-8c78-80ae5ac11a31",
		"name": "CHALLENGE-2024",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23185818",
		"_collection_link": "https://restless-satellite-781758.postman.co/workspace/Team-Workspace~378ba1af-bcef-45ff-8318-81d508067c96/collection/23185818-3ff3d3c5-b5fc-4d06-8c78-80ae5ac11a31?action=share&source=collection_link&creator=23185818"
	},
	"item": [
		{
			"name": "Clients",
			"item": [
				{
					"name": "Clientes-GET-All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/msclient/v1/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"msclient",
								"v1",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes-POST",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombres\": \"Andres Perez\",\r\n    \"genero\": \"M\",\r\n    \"edad\": 74,\r\n    \"identificacion\": \"1111111110\",\r\n    \"direccion\": \"Pasaje\",\r\n    \"telefono\": \"099999999\",\r\n    \"contrasenia\": \"p.124566\",\r\n    \"estado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/msclient/v1/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"msclient",
								"v1",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes-GET-ById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/msclient/v1/clientes/byid/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"msclient",
								"v1",
								"clientes",
								"byid",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes-PUT",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "accept",
								"value": "*/*"
							},
							{
								"key": "Content-Type",
								"value": "application/json; charset=UTF-8"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombres\": \"Susan Jaramillossssss\",\r\n    \"genero\": \"F\",\r\n    \"edad\": 34,\r\n    \"identificacion\": \"0704907922\",\r\n    \"direccion\": \"Amazonas y NNUU\",\r\n    \"telefono\": \"099999999\",\r\n    \"contrasenia\": \"susan\",\r\n    \"estado\": true\r\n}"
						},
						"url": {
							"raw": "http://localhost:8081/msclient/v1/clientes?id=3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"msclient",
								"v1",
								"clientes"
							],
							"query": [
								{
									"key": "id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Clientes-DELETE",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "accept",
								"value": "application/json; charset=UTF-8"
							}
						],
						"url": {
							"raw": "http://localhost:8081/msclient/v1/clientes/12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"msclient",
								"v1",
								"clientes",
								"12"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Account",
			"item": [
				{
					"name": "Cuentas-POST",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroCuenta\": \"478756\",\r\n    \"tipoCuenta\": \"C\",\r\n    \"saldoInicial\": 500,\r\n    \"estado\": true,\r\n    \"idCliente\":1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/cuentas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"cuentas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cuentas-GET",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/cuentas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"cuentas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Cuentas-GET-ById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/cuentas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"cuentas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Movimientos-POST",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"tipoMovimiento\":\"R\",\r\n    \"valor\": -300,\r\n    \"cuentaId\": 8\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/movimientos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"movimientos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Movimientos-GET-ByXIdentification",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "accept",
								"value": "application/json; charset=UTF-8"
							}
						],
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/movimientos/reporte?identifiacion=0704379460&fechaDesde=2024-06-01&fechaHasta=2024-07-02",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"movimientos",
								"reporte"
							],
							"query": [
								{
									"key": "identifiacion",
									"value": "0704379460"
								},
								{
									"key": "fechaDesde",
									"value": "2024-06-01"
								},
								{
									"key": "fechaHasta",
									"value": "2024-07-02"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Movimientos-GET-All-reporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8084/msaccount/v1/movimientos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8084",
							"path": [
								"msaccount",
								"v1",
								"movimientos"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}